GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0006364	rRNA processing	13	49	26.53%	356	6439	5.53%	YDR449C, YEL026W, YER127W, YGR159C, YHR066W, YHR196W, YJL069C, YLR264W, YMR093W, YNL112W, YNL182C, YOL041C, YOL080C
GO:0042273	ribosomal large subunit biogenesis	9	49	18.37%	124	6439	1.93%	YCR072C, YDL063C, YEL026W, YHR066W, YIR012W, YJL122W, YNL182C, YOL041C, YOL080C
GO:0042274	ribosomal small subunit biogenesis	8	49	16.33%	148	6439	2.30%	YDR449C, YEL026W, YER127W, YGR159C, YHR196W, YJL069C, YLR264W, YMR093W
GO:0042255	ribosome assembly	7	49	14.29%	80	6439	1.24%	YCR072C, YGR159C, YHR066W, YIR012W, YLR264W, YNL182C, YOL080C
GO:0006811	ion transport	6	49	12.24%	354	6439	5.50%	YDR536W, YHR094C, YKL120W, YNL065W, YNR060W, YOR271C
GO:0006360	transcription by RNA polymerase I	6	49	12.24%	69	6439	1.07%	YHR196W, YJL148W, YJR063W, YML043C, YMR093W, YNL248C
GO:0055086	nucleobase-containing small molecule metabolic process	5	49	10.20%	224	6439	3.48%	YBL039C, YMR300C, YNL141W, YOL136C, YOR360C
GO:0055085	transmembrane transport	5	49	10.20%	456	6439	7.08%	YDR536W, YHR094C, YKL120W, YNL065W, YOR271C
GO:0005975	carbohydrate metabolic process	4	49	8.16%	249	6439	3.87%	YBR105C, YER062C, YKR097W, YOL136C
GO:0006401	RNA catabolic process	3	49	6.12%	162	6439	2.52%	YLR264W, YNL112W, YOR359W
GO:0006520	cellular amino acid metabolic process	3	49	6.12%	222	6439	3.45%	YBL039C, YLR180W, YMR300C
GO:0042221	response to chemical	3	49	6.12%	618	6439	9.60%	YKL120W, YLR224W, YNL065W
GO:0006353	DNA-templated transcription, termination	2	49	4.08%	42	6439	0.65%	YJR063W, YNL112W
GO:0051052	regulation of DNA metabolic process	2	49	4.08%	96	6439	1.49%	YNL182C, YOR359W
GO:0006865	amino acid transport	2	49	4.08%	57	6439	0.89%	YNL065W, YOR271C
GO:0051603	proteolysis involved in cellular protein catabolic process	2	49	4.08%	264	6439	4.10%	YBR105C, YLR224W
GO:0006629	lipid metabolic process	2	49	4.08%	338	6439	5.25%	YBL039C, YOL151W
GO:0006366	transcription by RNA polymerase II	2	49	4.08%	549	6439	8.53%	YJR063W, YNL112W
GO:0008033	tRNA processing	2	49	4.08%	132	6439	2.05%	YOL124C, YPL212C
GO:0015931	nucleobase-containing compound transport	2	49	4.08%	190	6439	2.95%	YKL120W, YLR264W
GO:0008643	carbohydrate transport	2	49	4.08%	49	6439	0.76%	YDR536W, YHR094C
GO:0006352	DNA-templated transcription, initiation	2	49	4.08%	83	6439	1.29%	YML043C, YNL248C
GO:0006354	DNA-templated transcription, elongation	2	49	4.08%	107	6439	1.66%	YJL148W, YNL248C
GO:0009451	RNA modification	2	49	4.08%	180	6439	2.80%	YOL124C, YPL212C
GO:0006397	mRNA processing	2	49	4.08%	226	6439	3.51%	YEL026W, YGR159C
GO:0006605	protein targeting	1	49	2.04%	251	6439	3.90%	YBR105C
GO:0032787	monocarboxylic acid metabolic process	1	49	2.04%	170	6439	2.64%	YOL136C
GO:0006417	regulation of translation	1	49	2.04%	194	6439	3.01%	YOR359W
GO:0070647	protein modification by small protein conjugation or removal	1	49	2.04%	222	6439	3.45%	YLR224W
GO:0006260	DNA replication	1	49	2.04%	151	6439	2.35%	YNL182C
GO:0006873	cellular ion homeostasis	1	49	2.04%	160	6439	2.48%	YNR060W
GO:0008380	RNA splicing	1	49	2.04%	155	6439	2.41%	YEL026W
GO:0002181	cytoplasmic translation	1	49	2.04%	205	6439	3.18%	YLR264W
GO:0006970	response to osmotic stress	1	49	2.04%	98	6439	1.52%	YER062C
GO:0006418	tRNA aminoacylation for protein translation	1	49	2.04%	37	6439	0.57%	YDR037W
GO:0006091	generation of precursor metabolites and energy	1	49	2.04%	136	6439	2.11%	YOL136C
GO:0051186	cofactor metabolic process	1	49	2.04%	199	6439	3.09%	YLR180W
