((((((((
1__Yemeni_KM986608_1
:0.0011,((
3__Sudanese_KR135861_1
:0.0020,
20__Mozambican_KR135883_1
:0.0010):0.0004[&&NHX:B=98],(
2__Central_African_FJ713601_1
:0.0024,(((
49__Neanderthal_KX198088_1
:0.0003,((
50__Neanderthal_KX198084_1
:0.0000,
52__Neanderthal_KX198085_1
:0.0000):0.0000[&&NHX:B=100],
53__Neanderthal_KX198086_1
:0.0000):0.0005[&&NHX:B=100]):0.0001[&&NHX:B=81],
51__Neanderthal_KX198087_1
:0.0002):0.0054[&&NHX:B=100],((
46__Denisova_FN673705_1
:0.0001,
47__Denisova_FR695060_1
:0.0001):0.0034[&&NHX:B=100],
48__Denisova_KT780370_1
:0.0017):0.0137[&&NHX:B=100]):0.0038[&&NHX:B=100]):0.0006[&&NHX:B=100]):0.0003[&&NHX:B=93]):0.0002[&&NHX:B=97],((
5__Yemeni_KM986625_1
:0.0011,(
12__Turkish_JF811749_1
:0.0006,
19__Uruguayan_KP017255_1
:0.0006):0.0006[&&NHX:B=100]):0.0001[&&NHX:B=58],((
6__Argentinian_KP172432_1
:0.0008,
17__Chinese_JN084079_1
:0.0006):0.0003[&&NHX:B=97],
36__Indonesian_KY686209_1
:0.0008):0.0001[&&NHX:B=82]):0.0002[&&NHX:B=93]):0.0000[&&NHX:B=38],
31__Morocco_KT819263_1
:0.0008):0.0002[&&NHX:B=78],(((
9__Polish_HM448049_1
:0.0006,
44__American_HM453712_1
:0.0004):0.0003[&&NHX:B=95],(
26__Bulgarian_KY934478_1
:0.0004,
28__Swedish_KU508374_1
:0.0003):0.0008[&&NHX:B=100]):0.0001[&&NHX:B=65],(((
8__Irish_KY369152_2
:0.0004,
39__Scottish_KY348642_1
:0.0008):0.0000[&&NHX:B=52],
22__Irish_GU590993_1
:0.0004):0.0004[&&NHX:B=98],
10__Yemeni_KM986616_1
:0.0009):0.0004[&&NHX:B=98]):0.0001[&&NHX:B=33]):0.0000[&&NHX:B=10],(
35__Native_American_JQ247408_1
:0.0010,
43__Chinese_KX459697_1
:0.0003):0.0006[&&NHX:B=99]):0.0000[&&NHX:B=6],((
34__Malaysian_KU521491_1
:0.0001,
41__Indonesian_KU521494_1
:0.0000):0.0009[&&NHX:B=100],
38__Chinese_JN084084_1
:0.0009):0.0000[&&NHX:B=17]):0.0001[&&NHX:B=20],(((
13__Finnish_KY934476_1
:0.0004,
14__Ashkenazi_KY077676_1
:0.0002):0.0001[&&NHX:B=73],
16__Iranian_KP340170_1
:0.0005):0.0000[&&NHX:B=75],(
27__Finnish_KY496869_1
:0.0004,
33__English_JF343123_1
:0.0003):0.0003[&&NHX:B=99]):0.0002[&&NHX:B=81]):0.0000[&&NHX:B=1],((
7__Saudi_Arabian_KY303770_1
:0.0011,(((
15__French_JN419195_1
:0.0002,
29__Turkish_KX440315_1
:0.0003):0.0002[&&NHX:B=99],
30__Finnish_JF837819_1
:0.0004):0.0006[&&NHX:B=100],(
21__Armenian_HQ914447_1
:0.0007,(
23__Russian_KX440275_1
:0.0005,
42__Tunisian_KX440262_1
:0.0008):0.0002[&&NHX:B=93]):0.0004[&&NHX:B=100]):0.0002[&&NHX:B=80]):0.0001[&&NHX:B=35],((
24__English_HM804485_1
:0.0008,
45__Serbian_KT698006_1
:0.0013):0.0001[&&NHX:B=71],(
32__Serbian_KT698008_1
:0.0007,
40__Dutch_HQ189135_1
:0.0005):0.0005[&&NHX:B=99]):0.0002[&&NHX:B=68]):0.0000[&&NHX:B=5],((
4__Chinese_JF499899_1
:0.0006,
11__Argentinian_KP172434_1
:0.0010):0.0002[&&NHX:B=72],((
18__Taiwanese_KU521454_1
:0.0009,
25__Filipino_HQ259121_1
:0.0009):0.0002[&&NHX:B=84],
37__Thai_KY686210_1
:0.0011):0.0000[&&NHX:B=28]):0.0000[&&NHX:B=6]);
